{
  "Id": "harshavb.InfiniteSlide",
  "AssemblyPath": "InfiniteSlide.dll",
  "Metadata": {
    "Name": "Infinite Slide",
    "Author": "Phoenix :3",
    "Version": "1.0.0",
    "Description": "Slide like a penguin :3"
  }
}
